# MengenLehreClock

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mengenlehreclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mengenlehreclock/: ClockApp.kt  MLClock.kt  MainActivity.kt
app/src/main/java/com/example/mengenlehreclock/model/: ClockColor.kt  ClockData.kt
app/src/main/java/com/example/mengenlehreclock/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mengenlehreclock/utils/: TimeUtil.kt
app/src/main/java/com/example/mengenlehreclock/viewmodel/: ClockViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mengenlehreclock/: ClockTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/mengenlehreclock/viewmodel/: ClockViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
