plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.mengenlehreclock'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.mengenlehreclock"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    def koin_android_version = "3.3.0"
    def koin_test_android_version = "2.2.2"

    def compose_ui_version = "1.3.1"
    def compose_activity_version = "1.1.1"


    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    testImplementation "androidx.arch.core:core-testing:2.1.0"


    //compose
    implementation "androidx.activity:activity-compose:$compose_ui_version"
    implementation "androidx.compose.ui:ui:$compose_activity_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_activity_version"
    implementation "androidx.compose.material:material:$compose_activity_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_activity_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_activity_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_activity_version"

    //viewmodel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'

    //junit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_activity_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'

    // Koin for Android
    implementation "io.insert-koin:koin-android:$koin_android_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_android_version"
    // Koin for Tests
    androidTestImplementation "io.insert-koin:koin-test:$koin_test_android_version"
    testImplementation "io.insert-koin:koin-test:$koin_test_android_version"
}